VITE_FIREBASE_API_KEY=AIzaSyDP9A9vug0DmzEI-n0yKmpZDK61NfUcZ18
VITE_FIREBASE_AUTH_DOMAIN=studynest-557dd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studynest-557dd
VITE_FIREBASE_STORAGE_BUCKET=studynest-557dd.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=21229437632
VITE_FIREBASE_APP_ID=1:21229437632:web:61923300b0da44e4016325
VITE_FIREBASE_MEASUREMENT_ID=G-PNVKXZ4MVJ

VITE_RZP_KEY_ID=rzp_test_6ytnFl7YQj3jwD
